{
    "name": "@aws/language-server-runtimes-types",
    "version": "0.1.60",
    "description": "Type definitions in Language Servers and Runtimes for AWS",
    "main": "out/index.js",
    "scripts": {
        "clean": "rm -rf out/",
        "compile": "tsc --build",
        "prepub:copyFiles": "shx cp ../LICENSE ../NOTICE ../SECURITY.md .",
        "prepub": "npm run clean && npm run compile && npm run prepub:copyFiles",
        "pub": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aws/language-server-runtimes",
        "directory": "types"
    },
    "author": "Amazon Web Services",
    "license": "Apache-2.0",
    "dependencies": {
        "vscode-languageserver-textdocument": "^1.0.12",
        "vscode-languageserver-types": "^3.17.5"
    }
}
